{
  "ConnectionStrings": {
    "Default": "Server=JEEVA-VM; database=ProductManagement;Integrated Security=SSPI;persist security info=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
